Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   30 e4 69 04 00 00 00 00 00 18
version:         01 04
basic params:    95 26 15 78 0a
chroma info:     0b b5 a3 59 55 a0 27 0c 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    e8 35 80 96 70 38 1f 40 30 20 35 00 7e d7 10 00 00 1a
descriptor 2:    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
descriptor 3:    00 00 00 fe 00 4c 47 20 44 69 73 70 6c 61 79 0a 20 20
descriptor 4:    00 00 00 fe 00 4c 50 31 37 33 57 46 34 2d 53 50 46 31
extensions:      00
checksum:        22

Manufacturer: LGD Model 469 Serial Number 0
Made week 0 of 2014
EDID version: 1.4
Digital display
6 bits per primary color channel
DisplayPort interface
Maximum image size: 38 cm x 21 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4, YCrCb 4:2:2
First detailed timing is preferred timing
Chroma Info:
Red X: 0.636719 Y: 0.347656
Green X: 0.333984 Y: 0.627930
Blue X: 0.154297 Y: 0.049805
White X: 0.313477 Y: 0.329102
Established timings supported:
Standard timings supported:
Detailed mode: Clock 138.000 MHz, 382 mm x 215 mm
               1920 1968 2000 2070 hborder 0
               1080 1083 1088 1111 vborder 0
               +hsync -vsync 
Manufacturer-specified data, tag 0
ASCII string: LG
ASCII string: LP173WF4
Checksum: 0x22 (valid)
EDID block does NOT conform to EDID 1.3!
	Missing name descriptor
	Missing monitor ranges
	Detailed block string not properly terminated
